<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="rootflyinfo.com.aoa.AOADashboard">
    <item android:id="@+id/action_settings" android:title="Logout"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/chart" android:title="QuickChat" android:icon="@mipmap/ic_chat"
        android:orderInCategory="200" app:showAsAction="always" />

</menu>
