<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dashboard_back"
    android:padding="30dp"
    android:background="@color/yellow"
    tools:context="rootflyinfo.com.drawermenu.Dashboard">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/dashboard_for"
        android:background="@drawable/round_corner"
        android:padding="8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText7"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:background="@drawable/login_edittext"
            android:textColor="@drawable/edt_selector"
            android:layout_gravity="center_horizontal|top"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText8"
            android:padding="10dp"
            android:textColor="@drawable/edt_selector"
            android:drawablePadding="10dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_below="@+id/editText7"
            android:layout_alignLeft="@+id/editText7"
            android:layout_alignStart="@+id/editText7"
            android:background="@drawable/login_edittext"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText9"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:textColor="@drawable/edt_selector"
            android:background="@drawable/login_edittext"
            android:layout_gravity="center_horizontal|top"
            android:layout_below="@+id/editText8"
            android:layout_alignLeft="@+id/editText8"
            android:layout_alignStart="@+id/editText8"
            android:layout_marginTop="10dp"
            android:layout_alignRight="@+id/editText8"
            android:layout_alignEnd="@+id/editText8" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText10"
            android:background="@drawable/login_edittext"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:textColor="@drawable/edt_selector"
            android:layout_below="@+id/editText9"
            android:layout_alignLeft="@+id/editText9"
            android:layout_alignStart="@+id/editText9"
            android:layout_marginTop="10dp"
            android:layout_alignRight="@+id/editText9"
            android:layout_alignEnd="@+id/editText9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:drawableRight="@drawable/compose"
            android:drawablePadding="10dp"
            android:textColor="@drawable/edt_selector"
            android:id="@+id/textView61"
            android:layout_toRightOf="@+id/editText7"
            android:layout_toEndOf="@+id/editText7"
            android:layout_alignTop="@+id/editText7"
            android:layout_above="@+id/editText8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:drawableRight="@drawable/compose"
            android:drawablePadding="10dp"
            android:id="@+id/textView62"
            android:layout_alignTop="@+id/editText8"
            android:layout_toRightOf="@+id/editText8"
            android:layout_toEndOf="@+id/editText8"
            android:layout_alignBottom="@+id/editText8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:drawableRight="@drawable/compose"
            android:drawablePadding="10dp"
            android:id="@+id/textView63"
            android:layout_alignTop="@+id/editText9"
            android:layout_toRightOf="@+id/editText9"
            android:layout_toEndOf="@+id/editText9"
            android:layout_alignBottom="@+id/editText9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:drawableRight="@drawable/compose"
            android:drawablePadding="10dp"
            android:id="@+id/textView64"
            android:layout_alignTop="@+id/editText10"
            android:layout_toRightOf="@+id/editText10"
            android:layout_toEndOf="@+id/editText10"
            android:layout_alignBottom="@+id/editText10" />
    </RelativeLayout>
</RelativeLayout>
