<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profile_back"
    android:padding="30dp"
    android:background="@color/yellow"
    tools:context="rootflyinfo.com.drawermenu.Profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:id="@+id/profile_for"
        android:background="@drawable/round_corner"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:drawableLeft="@mipmap/ic_lock"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:drawablePadding="10dp"
            android:ems="10"
            android:id="@+id/editText"
            android:background="@drawable/login_edittext"
            android:text="xyzabc"
            android:layout_below="@+id/editText4"
            android:layout_alignLeft="@+id/editText4"
            android:layout_alignStart="@+id/editText4"
            android:layout_marginTop="10dp"
            android:focusable="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:drawableLeft="@mipmap/ic_user"
            android:paddingLeft="10dp"
            android:hint="Email Address"
            android:drawablePadding="10dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editText2"
            android:background="@drawable/login_edittext"
            android:linksClickable="false"
            android:layout_below="@+id/textView49"
            android:layout_marginTop="50dp"
            android:text="John Legend "
            android:layout_alignLeft="@+id/editText4"
            android:layout_alignStart="@+id/editText4"
            android:layout_alignRight="@+id/editText4"
            android:layout_alignEnd="@+id/editText4"
            android:focusable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:text="HRM SOLUTIONS"
            android:textColor="@color/yellow"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textAllCaps="true"
            android:id="@+id/textView49"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:drawableLeft="@mipmap/ic_user"
            android:paddingLeft="10dp"
            android:hint="Email Address"
            android:drawablePadding="10dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editText4"
            android:background="@drawable/login_edittext"
            android:linksClickable="false"
            android:text="johnl@gmail.com"
            android:layout_below="@+id/editText2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:focusable="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:drawableLeft="@mipmap/ic_user"
            android:paddingLeft="10dp"
            android:hint="Email Address"
            android:drawablePadding="10dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editText5"
            android:background="@drawable/login_edittext"
            android:linksClickable="false"
            android:text="Business Analyist"
            android:layout_below="@+id/editText"
            android:layout_alignLeft="@+id/editText4"
            android:layout_alignStart="@+id/editText4"
            android:layout_marginTop="10dp"
            android:focusable="true" />
    </RelativeLayout>

</RelativeLayout>
