<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="@drawable/round_corner" tools:context="rootflyinfo.com.fragment.SliderFragmentOne">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@color/yellow"
        android:dividerHeight="1dp"
         android:id="@+id/listView"
        />
</RelativeLayout>
